# easypicpaytest

./: Dockerfile  EasyPicPay.sln  docker-compose.yaml
.github/workflows/: ci.yml
EasyPicPay/: EasyPicPay.csproj  Program.cs  WeatherForecast.cs
EasyPicPay/Application/DTOs/: TransactionDto.cs
EasyPicPay/Application/Exceptions/: BusinessException.cs
EasyPicPay/Application/Interfaces/: ITransactionService.cs  IWalletService.cs
EasyPicPay/Application/Services/: TransactionService.cs  WalletService.cs
EasyPicPay/Controllers/: WeatherForecastController.cs
EasyPicPay/Data/: AppDbContext.cs
EasyPicPay/Entities/: WalletEntity.cs
EasyPicPay/Entities/Enums/: UserType.cs
EasyPicPay/Exceptions/: BusinessException.cs
EasyPicPay/Migrations/: 20260210162601_InitialCreate.Designer.cs  20260210162601_InitialCreate.cs  20260213014829_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EasyPicPay/Models/: TransactionEntity.cs  WalletEntity.cs
EasyPicPay/Models/Enums/: TransactionStatus.cs  UserType.cs
EasyPicPay/Web/Controllers/: TransactionController.cs  WalletController.cs
TestEasyPicPay/: EasyPicPay.UnitTest.cs  TestEasyPicPay.csproj
src/: EasyPicPay.http  Program.cs  appsettings.Development.json
src/EasyPicPay/: EasyPicPay.csproj  Program.cs
src/TestEasyPicPay/: EasyPicPay.UnitTest.cs  TestEasyPicPay.csproj
src/TestEasyPicPay/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs
src/TestEasyPicPay/Integration/: TransactionServiceTests.cs  WalletServiceTests.cs
src/TestEasyPicPay/Unit/: TransactionEntityTests.cs  WalletEntityTests.cs
(+46 files in other folders)
